# LINE Messaging API チャネルアクセストークン
# 発行したトークンを貼り付け、このファイルを .env にコピーして使用してください。
# .env は Git にコミットしないでください。

LINE_CHANNEL_ACCESS_TOKEN=Jw6aUvoWW1K+aJzgCHJqdp6x2wYYV8DrkoVvAx8xhSnIkKtXXgdvxNBsc/0P4zgT39nYmOL4WVlFGKZDugzpEEhm2ujEPOQhy4/kV8RBaTAlRN29ScF1stgnUg/HpcIhlGeaPqN7oh/bsmfVF+hVoQdB04t89/1O/w1cDnyilFU=
